plugins {
    id 'application'
    id 'org.beryx.runtime' version '1.3.0'
}

mainClassName = 'org.wwscc.protimer.ProSoloInterface'

sourceSets {
    main {
        java {
            include 'org/wwscc/protimer/*'
            include 'org/wwscc/timercomm/*'
            include 'org/wwscc/util/*'

            include 'org/wwscc/components/MyServerLabel.java'
            include 'org/wwscc/dialogs/BaseDialog.java'
            include 'org/wwscc/storage/AlertHandler.java'
            include 'org/wwscc/storage/AttrBase.java'
            include 'org/wwscc/storage/LeftRightDialin.java'
            include 'org/wwscc/storage/Run.java'

            exclude 'org/wwscc/util/BrowserControl.java'
        }

        resources {
            exclude '**'
        }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compile 'com.fazecast:jSerialComm:2.5.2'
    compile 'com.miglayout:miglayout-swing:5.2'
}

repositories {
    jcenter()
}

runtime {
    options = [
        '--strip-debug',
        '--compress', '2',
        '--no-header-files',
        '--no-man-pages'
    ]
    modules = [
        'java.base',
        'java.desktop',
        'java.logging',
    ]
    imageDir = file("build/image/ProTimer")
}