plugins {
    id 'java-library'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply from: '../common.gradle'

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.web' ]
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fazecast:jSerialComm:2.5.2'
}