<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wwscc.fxchallenge.FXChallengeController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openSeries" text="Open Series">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Challenge">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newChallenge" text="New Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#editChallenge" text="Edit Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteChallenge" text="Delete Challenge" />
                  <MenuItem mnemonicParsing="false" text="Load Entrants" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Timer">
            <items>
              <MenuItem mnemonicParsing="false" text="Connect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" spacing="5.0">
         <children>
            <Label style="-fx-font-size: 14;" text="Series:" />
            <Label fx:id="seriesLabel" style="-fx-font-size: 14;" text="&lt;none&gt;" />
            <Region prefWidth="15.0" />
            <Label style="-fx-font-size: 14;" text="Event:" />
            <ComboBox fx:id="eventSelect" onAction="#eventSelected" prefWidth="200.0" style="-fx-font-size: 14;" />
            <Region prefWidth="15.0" />
            <Label style="-fx-font-size: 14;" text="Challenge:" />
            <ComboBox fx:id="challengeSelect" onAction="#challengeSelected" prefWidth="150.0" style="-fx-font-size: 14;" />
            <Region prefWidth="15.0" />
            <Label style="-fx-font-size: 14;" text="Timer:" />
            <Label fx:id="timerLabel" text="Not Connected" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn prefWidth="45.0" text="Round" />
                      <TableColumn prefWidth="100.0" text="Dial Left" />
                      <TableColumn prefWidth="200.0" text="Name" />
                        <TableColumn prefWidth="24.0" text="C" />
                        <TableColumn prefWidth="25.0" text="G" />
                        <TableColumn prefWidth="20.0" text="S" />
                        <TableColumn prefWidth="60.0" text="Time" />
                        <TableColumn prefWidth="60.0" style="-fx-background: black;" />
                        <TableColumn prefWidth="100.0" text="Dial Right" />
                        <TableColumn prefWidth="200.0" text="Name" />
                        <TableColumn prefWidth="24.0" text="C" />
                        <TableColumn prefWidth="25.0" text="G" />
                        <TableColumn prefWidth="20.0" text="S" />
                        <TableColumn prefWidth="60.0" text="Time" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <WebView fx:id="bracketView" minHeight="-1.0" minWidth="-1.0" onMousePressed="#bracketViewMousePressed" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
