<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wwscc.fxchallenge.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openSeries" text="Open Series">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Challenge">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newChallenge" text="New Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#editChallenge" text="Edit Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteChallenge" text="Delete Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#loadEntrants" text="Load Entrants" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Timer">
            <items>
              <MenuItem mnemonicParsing="false" text="Connect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" spacing="5.0">
         <children>
            <Label style="-fx-font-size: 14;" text="Series:" />
            <Label fx:id="seriesLabel" style="-fx-font-size: 14;" text="&lt;none&gt;" />
            <Region prefWidth="15.0" />
            <Label style="-fx-font-size: 14;" text="Event:" />
            <ComboBox fx:id="eventSelect" prefWidth="200.0" style="-fx-font-size: 14;" />
            <Region prefWidth="15.0" />
            <Label style="-fx-font-size: 14;" text="Challenge:" />
            <ComboBox fx:id="challengeSelect" prefWidth="150.0" style="-fx-font-size: 14;" />
            <Region prefWidth="15.0" />
            <Label style="-fx-font-size: 14;" text="Timer:" />
            <Label fx:id="timerLabel" text="Not Connected" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="stageTable" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="colRound" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" text="Round" />
                        <TableColumn maxWidth="1" prefWidth="1" resizable="false" sortable="false" styleClass="stageDivider" />

                        <TableColumn fx:id="colTimerLeft" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" text="0.000">
                           <columns>
                              <TableColumn fx:id="colDialLeft" resizable="false" sortable="false" text="Dial Left" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="colNameLeft" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Name" />
                        <TableColumn fx:id="colReactionLeft" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="Reaction" />
                        <TableColumn fx:id="colSixtyLeft" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="Sixty" />
                        <TableColumn fx:id="colTimeLeft" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" resizable="false" sortable="false" text="Time" />
                        <TableColumn fx:id="colConesLeft" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" text="C" />
                        <TableColumn fx:id="colGatesLeft" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" text="G" />
                        <TableColumn fx:id="colStatusLeft" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="S" />
                        <TableColumn maxWidth="1" prefWidth="1" resizable="false" sortable="false" styleClass="stageDivider" />

                        <TableColumn fx:id="colTimerRight" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" text="0.000">
                           <columns>
                              <TableColumn fx:id="colDialRight" resizable="false" sortable="false" text="Dial Right" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="colNameRight" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Name" />
                        <TableColumn fx:id="colReactionRight" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="Reaction" />
                        <TableColumn fx:id="colSixtyRight" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="Sixty" />
                        <TableColumn fx:id="colTimeRight" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" resizable="false" sortable="false" text="Time" />
                        <TableColumn fx:id="colConesRight" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" text="C" />
                        <TableColumn fx:id="colGatesRight" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" text="G" />
                        <TableColumn fx:id="colStatusRight" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="S" />
                        <TableColumn maxWidth="1" prefWidth="1" resizable="false" sortable="false" styleClass="stageDivider" />

                        <TableColumn fx:id="colAnnouncer" minWidth="100" prefWidth="${stageTable.width - 1057}" sortable="false" text="Announcer" />

                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <WebView fx:id="bracketView" minHeight="-1.0" minWidth="-1.0" onMousePressed="#bracketViewMousePressed" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
