<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wwscc.fxchallenge.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openSeries" text="Open Series">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Challenge">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newChallenge" text="New Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#editChallenge" text="Edit Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteChallenge" text="Delete Challenge" />
                  <MenuItem mnemonicParsing="false" onAction="#loadEntrants" text="Load Entrants" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Timer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#timerConnect" text="Connect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" spacing="5.0">
         <children>
            <Label text="Series:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="seriesLabel" text="&lt;none&gt;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Region prefWidth="15.0" />
            <Label text="Event:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="eventSelect" prefWidth="200.0" style="-fx-font-size: 14;" />
            <Region prefWidth="15.0" />
            <Label text="Challenge:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="challengeSelect" prefWidth="150.0" style="-fx-font-size: 14;" />
            <Region prefWidth="15.0" />
            <Label text="Timer:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="timerHost" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Not Connected" textFill="RED">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label text="Left Dial:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timerDialLeft" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="00.000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Right Dial:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timerDialRight" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="00.000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="stageTable" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="colNameLeft" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" styleClass="noneditable" text="Name" />
                        <TableColumn fx:id="colReactionLeft" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" styleClass="noneditable" text="React" />
                        <TableColumn fx:id="colSixtyLeft" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" styleClass="noneditable" text="Sixty" />
                        <TableColumn fx:id="colDialLeft" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" sortable="false" styleClass="noneditable, dialcol" text="Dial" />
                        <TableColumn fx:id="colTimeLeft" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="Time" />
                        <TableColumn fx:id="colConesLeft" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="C" />
                        <TableColumn fx:id="colGatesLeft" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="G" />
                        <TableColumn fx:id="colStatusLeft" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" text="S" />
                        <TableColumn fx:id="colNameRight" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" styleClass="noneditable, rightname" text="Name" />
                        <TableColumn fx:id="colReactionRight" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" styleClass="noneditable" text="React" />
                        <TableColumn fx:id="colSixtyRight" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" styleClass="noneditable" text="Sixty" />
                        <TableColumn fx:id="colDialRight" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" sortable="false" styleClass="noneditable, dialcol" text="Dial" />
                        <TableColumn fx:id="colTimeRight" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="Time" />
                        <TableColumn fx:id="colConesRight" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="C" />
                        <TableColumn fx:id="colGatesRight" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="G" />
                        <TableColumn fx:id="colStatusRight" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" text="S" />
                        <TableColumn fx:id="colRound" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" text="Rnd" styleClass="noneditable, roundcol"/>
                        <TableColumn fx:id="colAnnouncer" minWidth="100" prefWidth="${stageTable.width - 1025}" sortable="false" text="Announcer" styleClass="noneditable" />

                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <WebView fx:id="bracketView" minHeight="-1.0" minWidth="-1.0" onMousePressed="#bracketViewMousePressed" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
